worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;
  server_tokens off;

  # Which one is active is included here:
  include /etc/nginx/conf.d/active_upstream.conf;

  server {
    listen 8198 ssl;
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    #ssl_certificate      /etc/letsencrypt/live/gateway.jerand25.treok.eu/fullchain.pem
    
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    #ssl_certificate_key  /etc/letsencrypt/live/gateway.jerand25.treok.eu/privkey.pem

    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Console UI
    location / {
      proxy_pass http://console:3000/;
    }
  }

  server {
    listen 8199;
    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://active_service1;
    }
  }
}